FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=ALGUMSEGREDO
FRONTEND_URL=http://localhost:8080
MONGO_URI=mongodb://<user>:<password>@localhost:27017/conecta-contact?retryWrites=true&w=majority
